
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="zh">
<head>
<meta http-equiv="content-language" content="zh">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>位移传感器 | 基恩士中国官方网站</title>
<meta name="description" content="由基恩士中国提供的 位移传感器; 测量目标物体是否位于指定位置与公差。可输入判断数据或测量值。">
<meta name="keywords" content="位移传感器, 接触式位移传感器, 高精度激光传感器, 光透过型传感器, 基恩士, 中国">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-script-type" content="text/javascript">
<link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" href="/css/common/base.css?var=20180316105113" type="text/css">
<link rel="stylesheet" href="/css/common/layout.css?var=20180306134340" type="text/css">
<link rel="stylesheet" href="/css/common/headerarea.css?var=20180306134340" type="text/css">
<link rel="stylesheet" href="/css/common/footerarea.css?var=20180306134340" type="text/css">
<link rel="stylesheet" href="/css/common/contentsarea.css?var=20180306134340" type="text/css">
<link rel="stylesheet" href="/css/common/megamenu.css?var=20180316105113" type="text/css">
<link rel="stylesheet" href="/css/common/function.css?var=20180316105113" type="text/css">
<link rel="stylesheet" href="/css/common/html_enews.css?var=20180316105113" type="text/css">
<link rel="stylesheet" href="/css/common/local_lv5.css?var=20180316105113" type="text/css">
<link rel="stylesheet" href="/css/common/local_lv6.css?var=20180316105113" type="text/css">
<link rel="stylesheet" href="/css/common/local_lv7.css?var=20180316105113" type="text/css">
<script src="/js/common/usersettings.js?var=20180316105114" type="text/javascript"></script>
<script src="/js/common/jquery-1.8.1.min.js?var=20141107130736" type="text/javascript"></script>
<script src="/js/common/scripts.js?var=20150616142948" type="text/javascript"></script>
<script src="/js/common/downloadscript.js?var=20141107130736" type="text/javascript"></script>
<script src="/js/common/cartscript.js?var=20141107130736" type="text/javascript"></script>
<script src="/js/common/basic.js?var=20180227202533" type="text/javascript"></script>
<script src="/js/common/rollarea.js?var=20141107130736" type="text/javascript"></script>
<script src="/js/common/suz-accessLog.js?var=20161208213530" type="text/javascript"></script>
<script src="/js/common/suz-recommend.js?var=20161129182840" type="text/javascript"></script>

</head>

<body id="Products">



<script>

















	
	
	
	



dataLayer = (typeof dataLayer != "undefined" ? dataLayer : []);
dataLayer.push({
  "signinStat" : "not_signin"
  , "signinf" : "not_signin"
  , "customerID" : ""

});

document.cookie = "initSigninStat=;path=/";
dataLayer.push({
  "initSigninStat" : "not_signin"
});

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NVW84G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NVW84G');</script>
<!-- End Google Tag Manager -->


<span id="suz_pageId" style="display: none;">tcm:36-362633-64</span>
<noscript>
<div id="NoScriptMessageArea">
<p>要使用网站的所有可用功能，必须在浏览器中启用 JavaScript。</p>
<!-- /div#NoScriptMessageArea --></div>
</noscript>
<div id="Container">





<div id="HeaderArea">
<div id="HeaderTop">
<div id="Logo"><a href="/index.jsp" id="Top"><img src="/img/common/logo.png"></a></div>
<div id="RegionAndLanguages">
<div id="Region"><a href="http://www.keyence.com/global.jsp" target="_blank">中国</a></div>
<ul id="LanguageList">
<li class="Current">中文</li>
</ul>
<!-- /div#RegionAndLanguages --></div>
<div id="HeaderLinks">



<ul id="HeaderLink1">
<li class="Home"><a id="suz_headerHome" href="https://china.keyence.com/index.jsp">主页</a></li>
<li class="Person"><a href="/mykeyence/?ptn=002">我的基恩士</a></li>

<li><a href="/user/login/loginWithRegist/">登录</a></li>
<li><a href="/user/registration/register/">注册</a></li>


<li class="Tel"><a href="tel:4007367367" class="AutoPhoneCall"> 4007-367-367 </a></li>
</ul>
<ul id="HeaderLink2">
<li class="Career"><a href="/ss/career/index.jsp">招聘中心</a></li>
</ul>
<!-- /div#HeaderLinks --></div>
<!-- /div#HeaderTop --></div>
<div id="HeaderBottom">
<div id="HeaderBottomInner">
<ul id="GlobalNav">
<li class="Products"><a href="/products/index.jsp"><span>产品</span></a></li>
<li class="Solutions"><a href="/solutions/index.jsp"><span>解决方案</span></a></li>
<li class="Downloads"><a href="//china-search.keyence.com/cn/zhcn/downloadcon/search.x"><span>下载</span></a></li>
<li class="Support"><a href="/support/index.jsp"><span>服务</span></a></li>
<li class="AboutUs"><a href="/about-us/index.jsp"><span>公司信息</span></a></li>
<li class="ContactUs"><a href="/inquiry/contact/"><span>联系我们</span></a></li>
</ul>
<form method="get" action="//china-search.keyence.com/cn/zhcn/products/search.x" id="HeaderSearch">
<div id="HeaderSearchInner">
<div class="SelectCol">
<select name="unitid" class="CustomSelect">
<option value="zhcn_all" selected>全部</option>
<option value="zhcn_products">产品</option>
</select>
<!-- /div.SelectCol --></div>
<div class="InputCol">
<input type="text" name="q" value="" title="请输入搜索内容" id="MF_form_phrase" autocomplete="off" class="SearchInput">
<input type="image" src="/img/common/btn_header_search.png" alt="Search" class="SearchButton">
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="page" value="1">
<!-- /div.InputCol --></div>
<!-- /div#HeaderSearchInner --></div>
</form>
<script src="/js/common/suggest_ext.js"  type="text/javascript" charset="UTF-8"></script>
<!-- /div#HeaderBottomInner --></div>
<!-- /div#HeaderBottom --></div>
<!-- /div#HeaderArea --></div>

<div id="ContentsArea">

<div id="PageTopUtilities">
<ol id="TopicPath">
<li><a href="/index.jsp" >首页</a></li>
<li><a href="/products/index.jsp" >产品</a></li>
<li><a href="/products/sensor/index.jsp" >传感器</a></li>
<li><strong>位移传感器</strong></li>
</ol>
<!-- /div#PageTopUtilities --></div>

<div id="ContentsLayout" class="DoubleMainSub">
<div id="ContentsLayoutInner">
<div id="MainContent">


<div id="PageTitle">
<h1>位移传感器</h1>
<!-- /div#PageTitle --></div>
<div id="MainContentTopBanner">
<p class="Image"><a href="/landing/vision/lp_detection.jsp"><img src="/Images/banner_detection_300x65_1630944.jpg"  alt="检测需求咨询活动"></a></p>
<!-- /div#MainContentTopBanner --></div>
<div id="MainContentBody">


<div id="KeyVisual" class="BasicVisualCarousel">
<div class="KeyVisualList">
<p class="Image"><a href="/landing/measure/pr_gt2_short.jsp?ad_local=typetopslbn1"><img src="/Images/t_positioning_keyvisual_pr_gt2_short_1619379.jpg"  alt="GT2 系列" width="720" height="230"/></a></p>
<p class="Image"><a href="/landing/measure/pr_gt2_usb.jsp?ad_local=typetopslbn2"><img src="/Images/t_contact-distance-lvdt_keyvisual_gt2_usb_1573933.jpg"  alt="GT2 系列" width="720" height="230"/></a></p>
<p class="Image"><a href="/products/sensor/positioning/ig/index.jsp?ad_local=typetopslbn3"><img src="/Images/t_positioning_keyvisual_ig_347464.jpg"  alt="IG 系列" width="720" height="230"/></a></p>
<p class="Image"><a href="/products/sensor/positioning/il/index.jsp?ad_local=typetopslbn4"><img src="/Images/t_positioning_keyvisual_il_397750.jpg"  alt="IL 系列" width="720" height="230"/></a></p>
<!-- /div.KeyVisualList --></div>
<!-- /div#Keyvisual --></div>

<div class="Section ProductSection">
<div class="DisplayInfo">
<dl id="SwitchDiscontinuedModels" class="DiscontinuedModels">
<dt>停产系列:</dt>
<dd>
<ul class="DiscontinuedDisplaySwitching">
<li class=""><a href="#">显示</a></li>
<li class="Current"><a href="#">隐藏</a></li>
</ul>
</dd>
</dl>
<!-- /div.DisplayInfo --></div>




<h3 class="ProductsHeadingLv3">接触式位移传感器</h3>










<div class="InnerSection TypeE">

<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/gt2/index.jsp" >
<span class="Contents">
<span class="Title">
<em>高精度接触式数字传感器</em>
<span class="Sub">GT2 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<span class="LeadText">GT2 系列解决了传统接触式传感器存在的不足，将光栅刻度尺脉冲系统融入笔式外观，全新上市。还有什么理由不选择GT2 系列呢！</span>

<!-- /span.Contents --></span>


<span class="Image"><img src="/img/products/series/AS_49353_L.jpg" alt="GT2 系列 - 高精度接触式数字传感器"></span>


</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/gt2/models/index.jsp">型号</a></li>
<li class="Link"><a href="/products/sensor/positioning/gt2/specs/index.jsp">产品规格</a></li>
<li class="Link"><a href="/products/sensor/positioning/gt2/dimensions/index.jsp">产品尺寸</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>























<ul class="TypeColInfoList IconAndTextList HorizontalList">







<li><a href="/download/download/confirmation/?dlAssetId=AS_82777&dlSeriesId=WS_SR_gt2">

<img src="/img/icon_catalogs_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">目录</span></a></li>





<li><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?mode=tg&ie=utf8&f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347495%09DO_SALESSERIESID_sm%3AWS_SR_gt2&p=%2Fproducts%2Fsensor%2Fpositioning%2Fgt2%2Findex.jsp">

<img src="/img/icon_techicalguides_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">技术指南</span></a></li>












<li><a href="/inquiry/priceInquiry/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId=WS_SR_gt2">

<img src="/img/icon_priceinquiry_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">价格垂询</span>
</a></li>









</ul>







<!-- /li.FlexCol --></li>

















<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/gt/index.jsp" >
<span class="Contents">
<span class="Title">
<em>通用型数字接触式传感器</em>
<span class="Sub">GT 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/gt/models/index.jsp">型号</a></li>
<li class="Link"><a href="/products/sensor/positioning/gt/specs/index.jsp">产品规格</a></li>
<li class="Link"><a href="/products/sensor/positioning/gt/dimensions/index.jsp">产品尺寸</a></li>

<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347495%09DO_SALESSERIESID_sm%3AWS_SR_gt&p=%2Fproducts%2Fsensor%2Fpositioning%2Fgt%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>


<!-- /div.InnerSection --></div>






<h3 class="ProductsHeadingLv3">高精度激光传感器</h3>










<div class="InnerSection TypeE">

<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/il/index.jsp" >
<span class="Contents">
<span class="Title">
<em>CMOS激光位移传感器</em>
<span class="Sub">IL 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<span class="LeadText">诱人的价格，超小的体积，便捷的使用方法，稳定的检测。</span>

<!-- /span.Contents --></span>


<span class="Image"><img src="/img/products/series/AS_49367_L.jpg" alt="IL 系列 - CMOS激光位移传感器"></span>


</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/il/models/index.jsp">型号</a></li>
<li class="Link"><a href="/products/sensor/positioning/il/specs/index.jsp">产品规格</a></li>
<li class="Link"><a href="/products/sensor/positioning/il/dimensions/index.jsp">产品尺寸</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>























<ul class="TypeColInfoList IconAndTextList HorizontalList">









<li><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?mode=ca&ie=utf8&f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR48219&p=%2Fproducts%2Fsensor%2Fpositioning%2Fil%2Findex.jsp">

<img src="/img/icon_catalogs_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">目录</span></a></li>







<li><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?mode=ma&ie=utf8&f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR48219&p=%2Fproducts%2Fsensor%2Fpositioning%2Fil%2Findex.jsp">

<img src="/img/icon_manuals_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">手册</span></a></li>










<li><a href="/inquiry/priceInquiry/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId=WS_SR48219">

<img src="/img/icon_priceinquiry_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">价格垂询</span>
</a></li>









</ul>







<!-- /li.FlexCol --></li>

















<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/ia/index.jsp" >
<span class="Contents">
<span class="Title">
<em>CMOS模拟激光传感器</em>
<span class="Sub">IA 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/ia/models/index.jsp">型号</a></li>
<li class="Link"><a href="/products/sensor/positioning/ia/specs/index.jsp">产品规格</a></li>
<li class="Link"><a href="/products/sensor/positioning/ia/dimensions/index.jsp">产品尺寸</a></li>

<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR47520&p=%2Fproducts%2Fsensor%2Fpositioning%2Fia%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>

















<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/pt/index.jsp" >
<span class="Contents">
<span class="Title">
<em>光学位移传感器</em>
<span class="Sub">PT 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/pt/models/index.jsp">型号</a></li>

<li class="Link"><a href="/products/sensor/positioning/pt/dimensions/index.jsp">产品尺寸</a></li>

<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR_pt&p=%2Fproducts%2Fsensor%2Fpositioning%2Fpt%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>
















<!-- /ul.ProductsTypeEClm2 --></ul>

<div class="DiscontinuedTarget">
<p class="DiscontinuedHeading">停产系列</p>





<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/lf/index.jsp" >
<span class="Contents">
<span class="Title">
<em>长距离型激光位移计</em>
<span class="Sub">LF 系列

<span class="TextIcon Discontinued">停产</span>
<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/lf/models/index.jsp">型号</a></li>



<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR_lf&p=%2Fproducts%2Fsensor%2Fpositioning%2Flf%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

















<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/lg/index.jsp" >
<span class="Contents">
<span class="Title">
<em>激光测量</em>
<span class="Sub">LG 系列

<span class="TextIcon Discontinued">停产</span>
<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/lg/models/index.jsp">型号</a></li>



<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR50388&p=%2Fproducts%2Fsensor%2Fpositioning%2Flg%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>

















<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/lb/index.jsp" >
<span class="Contents">
<span class="Title">
<em>高精度激光位移传感器</em>
<span class="Sub">LB 系列

<span class="TextIcon Discontinued">停产</span>
<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/lb/models/index.jsp">型号</a></li>



<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347496%09DO_SALESSERIESID_sm%3AWS_SR_lb&p=%2Fproducts%2Fsensor%2Fpositioning%2Flb%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>


<!-- /div.DiscontinuedTarget --></div>

<!-- /div.InnerSection --></div>






<h3 class="ProductsHeadingLv3">光透过型传感器</h3>










<div class="InnerSection TypeE">

<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/ig/index.jsp" >
<span class="Contents">
<span class="Title">
<em>多功能CCD激光测微仪</em>
<span class="Sub">IG 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<span class="LeadText">智能I系列旗舰产品，LED指示灯使安装更加容易，多种测量模式，透明体也可以测量。</span>

<!-- /span.Contents --></span>


<span class="Image"><img src="/img/products/series/AS_49366_L.jpg" alt="IG 系列 - 多功能CCD激光测微仪"></span>


</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/ig/models/index.jsp">型号</a></li>
<li class="Link"><a href="/products/sensor/positioning/ig/specs/index.jsp">产品规格</a></li>
<li class="Link"><a href="/products/sensor/positioning/ig/dimensions/index.jsp">产品尺寸</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>























<ul class="TypeColInfoList IconAndTextList HorizontalList">







<li><a href="/download/download/confirmation/?dlAssetId=AS_4920&dlSeriesId=WS_SR47840">

<img src="/img/icon_catalogs_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">目录</span></a></li>














<li><a href="/inquiry/priceInquiry/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId=WS_SR47840">

<img src="/img/icon_priceinquiry_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">价格垂询</span>
</a></li>









</ul>







<!-- /li.FlexCol --></li>

















<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/ib/index.jsp" >
<span class="Contents">
<span class="Title">
<em>穿透式激光辨别传感器</em>
<span class="Sub">IB 系列


<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/ib/models/index.jsp">型号</a></li>
<li class="Link"><a href="/products/sensor/positioning/ib/specs/index.jsp">产品规格</a></li>
<li class="Link"><a href="/products/sensor/positioning/ib/dimensions/index.jsp">产品尺寸</a></li>

<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347497%09DO_SALESSERIESID_sm%3AWS_SR49125&p=%2Fproducts%2Fsensor%2Fpositioning%2Fib%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>
















<div class="DiscontinuedTarget">
<p class="DiscontinuedHeading">停产系列</p>





<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/lx2/index.jsp" >
<span class="Contents">
<span class="Title">
<em>数字显示紧凑式激光透过型传感器</em>
<span class="Sub">LX2 系列

<span class="TextIcon Discontinued">停产</span>
<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/lx2/models/index.jsp">型号</a></li>



<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347497%09DO_SALESSERIESID_sm%3AWS_SR_lx2&p=%2Fproducts%2Fsensor%2Fpositioning%2Flx2%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

















<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/lx/index.jsp" >
<span class="Contents">
<span class="Title">
<em>激光光电传感器</em>
<span class="Sub">LX 系列

<span class="TextIcon Discontinued">停产</span>
<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/lx/models/index.jsp">型号</a></li>



<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347497%09DO_SALESSERIESID_sm%3AWS_SR_lx&p=%2Fproducts%2Fsensor%2Fpositioning%2Flx%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>

















<ul class="ProductsTypeEClm2 FlexGridWrap">

<li class="FlexCol">
<div class="ProductsTypeE UniHeightBox">
<a href="/products/sensor/positioning/vg/index.jsp" >
<span class="Contents">
<span class="Title">
<em>CCD 激光测微计</em>
<span class="Sub">VG 系列

<span class="TextIcon Discontinued">停产</span>
<!-- /span.Sub --></span>
<!-- /span.Title --></span>

<!-- /span.Contents --></span>

</a>
<ul class="HorizontalList">

<li class="Link"><a href="/products/sensor/positioning/vg/models/index.jsp">型号</a></li>



<li class="Link"><a href="//china-search.keyence.com/cn/zhcn/downloadpro/search.x?f=DO_GROUPID_sm%3Atcm%3A36-347504%09DO_TYPEID_sm%3Atcm%3A36-347498%09DO_SUBTYPEID_sm%3Atcm%3A36-347497%09DO_SALESSERIESID_sm%3AWS_SR_vg&p=%2Fproducts%2Fsensor%2Fpositioning%2Fvg%2Findex.jsp">下载</a></li>

</ul>
<!-- /div.ProductsTypeE --></div>

<!-- /li.FlexCol --></li>

<!-- /ul.ProductsTypeEClm2 --></ul>


<!-- /div.DiscontinuedTarget --></div>

<!-- /div.InnerSection --></div>








<!-- /div.Section --></div>
<div id="MainContentBodyExtra">
<div id="ProductsBottomBanner">
<div class="Section">
<div class="MultipleImages">
<p class="Image"><a href="/products/measure/index.jsp?ad_local=gamisc1503sbb" > <img src="/Images/measurement_sensors_banner.jpg"  alt=""></a></p>
<!-- /div.MultipleImages --></div>
<!-- /div.Section --></div>
<!-- /div#ProductsBottomBanner --></div>













<script type="text/javascript">



var tkt_deqwas = {"tg" : "", "customId" : "", "seriesId" : "WS_SR_gt2"};

tkt_deqwas.adLocal = "recoassettypbottom";
tkt_deqwas.adLocal_side = "recoassettypside";





</script>






<div id="DeqwasAssetsRecommend"></div>







<!-- div#MainContentBodyExtra --></div>
<!-- /div#MainContentBody --></div>

<!-- /div#MainContent--></div>

<div id="SubContent">






<div class="Section" id="SC_Downloads">
<div class="SectionTitle">
<h2>下载 </h2>
<!-- /div.SectionTitle --></div>
<div class="SectionContent">
<ul class="TextAndIconList">


<li><a href="//china-search.keyence.com/cn/zhcn/downloadcon/search.x?mode=ca&ie=utf8&f=DO_GROUPID_sm%3Atcm%3a36-347504%09DO_TYPEID_sm%3Atcm%3a36-347498"><img src="/img/icon_catalogs_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">目录</span> <span class="IconPdf"><img src="/img/common/icon_adobe_pdf_02.png" alt="PDF"></span></a></li>


<li><a href="//china-search.keyence.com/cn/zhcn/downloadcon/search.x?mode=tg&ie=utf8&f=DO_GROUPID_sm%3Atcm%3a36-347504%09DO_TYPEID_sm%3Atcm%3a36-347498"><img src="/img/icon_techicalguides_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">技术指南</span> <span class="IconPdf"><img src="/img/common/icon_adobe_pdf_02.png" alt="PDF"></span></a></li>


<li><a href="//china-search.keyence.com/cn/zhcn/downloadcon/search.x?mode=cd&ie=utf8&f=DO_GROUPID_sm%3Atcm%3a36-347504%09DO_TYPEID_sm%3Atcm%3a36-347498"><img src="/img/icon_caddata_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">CAD 数据</span></a></li>


<li><a href="//china-search.keyence.com/cn/zhcn/downloadcon/search.x?mode=ma&ie=utf8&f=DO_GROUPID_sm%3Atcm%3a36-347504%09DO_TYPEID_sm%3Atcm%3a36-347498"><img src="/img/icon_manuals_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">手册</span></a></li>


<li><a href="//china-search.keyence.com/cn/zhcn/downloadcon/search.x?mode=so&ie=utf8&f=DO_GROUPID_sm%3Atcm%3a36-347504%09DO_TYPEID_sm%3Atcm%3a36-347498"><img src="/img/icon_software_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">软件</span></a></li>


</ul>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>

















<div class="Section" id="SC_Contacts">
<div class="SectionTitle">
<h2>服务支持</h2>
<!-- /div.SectionTitle --></div>
<div class="SectionContent">
<ul class="TextAndIconList">
<li><a href="/inquiry/askKeyence/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_askkeyence_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">询问基恩士</span></a></li>
<li><a href="/inquiry/priceInquiry/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_priceinquiry_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">价格垂询</span></a></li>



<li><a href="/inquiry/requestDemoTest/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_requestdemo_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">样机演示/测试</span></a></li>






<li><a href="/inquiry/requestFreeTrial/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_freetrialunit_m.png" alt="" width="22" height="22" class="Icon"><span class="Text">免费试用产品</span></a></li>



</ul>
<p class="ContactUs Tel"><a href="tel:4007367367" class="AutoPhoneCall"> <span>＜咨询热线＞</span><em>4007-367-367</em> </a></p>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>















<div class="Section">
<div class="SectionContent">
<ul class="BannerList">
<li><a href="/ss/products/sensor/sensorbasics/index.jsp" ><img src="/Images/banner_sensorbasics_185x95.gif"  alt="For Beginners Sensor Basics Understanding fundamental - Introduction Guide to Sensors"></a></li>
</ul>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>
<div class="Section">
<div class="SectionContent">
<ul class="BannerList">
<li><a href="/download/download/confirmation/?dlAssetId=AS_94357"><img src="/Images/banner_lp_iv_1038_185x95_1728679.png"  alt=""></a></li>
</ul>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>
<div class="Section">
<div class="SectionTitle">
<h2>传感器资料库</h2>
<!-- /div.SectionTitle --></div>
<div class="SectionContent">
<ul class="BannerList">
<li><a href="/landing/sensor_library_cost_merit.jsp" class="snav01"> <img src="/Images/sensor_library_cost_merit.jpg"  alt=""></a></li>
</ul>
<ul class="BannerList">
<li><a href="/landing/sensor_library_measurement_principles.jsp" class="snav01"> <img src="/Images/sensor_library_measurement_principles.jpg"  alt=""></a></li>
</ul>
<ul class="BannerList">
<li><a href="/landing/sensor_library_sensor_application.jsp" class="snav01"> <img src="/Images/sensor_library_sensor_application.jpg"  alt=""></a></li>
</ul>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>
<div class="Section">
<div class="SectionContent">
<ul class="BannerList">
<li><a href="/landing/sensor_setting_guide.jsp" ><img src="/Images/banner_sensor_setting_guide_185x110.jpg"  alt=""></a></li>
</ul>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>


















<script type="text/javascript">
var tkt_deqwas = {"tg" : "", "customId" : "", "seriesId" : "WS_SR_gt2"};
tkt_deqwas.adLocal = "recoassettypbottom";
tkt_deqwas.adLocal_side = "recoassettypside";
</script>
<div id="DeqwasMykAssetRecommend"></div>







<div class="Section">
<div class="SectionContent">
<ul class="BannerList">
<li><a href="/landing/general_catalog.jsp"><img src="/Images/banner_general_catalog_185x95_1447820.jpg"  alt="General Catalog Request"></a></li>
</ul>
<ul class="BannerList">
<li><a href="/landing/gen/technical_information_collection_2017.jsp"><img src="/Images/banner_technical_information_collection_2017_1719671.jpg"  alt="2017 最受欢迎的技术资料TOP10"></a></li>
</ul>
<ul class="BannerList">
<li><a href="/landing/gen/technical_deta_2017.jsp"><img src="/Images/banner_technical_deta_2017_185x95_1696295.png"  alt="从零开始学习！ 工业自动化十大基础教科书"></a></li>
</ul>
<ul class="BannerList">
<li><a href="/news-events/tradeshow/index.jsp"><img src="/Images/banner_tradeshow_185x55_140801.jpg"  alt="Trade Shows and Exhibitions"></a></li>
</ul>
<ul class="BannerList">
<li><a href="/enews/subscribe/"><img src="/Images/banner_enews-subscribe_185x55_140707.jpg"  alt="eNews Subscribe"></a></li>
</ul>
<!-- /div.SectionContent --></div>
<!-- /div.Section --></div>
<!-- /div#SubContent --></div>
<!-- /div#ContentsLayoutInner --></div>
<!-- /div#ContentsLayout --></div>
<div id="PageBottomContent">

<div id="PBC_LocalNav">
<ol class="ParentLinks">
<li><a href="/index.jsp" >首页</a></li>
<li><a href="/products/index.jsp" >产品</a></li>
<li><a href="/products/sensor/index.jsp" >传感器</a></li>
</ol>
<div class="Pattern01">
<ul class="HorizontalList">
<li class="Link"><a href="/products/sensor/photoelectric/index.jsp" >光电传感器</a></li>
<li class="Link"><a href="/products/sensor/fiber-optic/index.jsp" >光纤传感器</a></li>
<li class="Link"><a href="/products/sensor/laser/index.jsp" >激光传感器</a></li>
<li class="Link"><a href="/products/sensor/proximity/index.jsp" >接近传感器</a></li>
<li><em class="Current">位移传感器</em></li>
<li class="Link"><a href="/products/sensor/vision-sensor/index.jsp" >图像识别传感器</a></li>
<li class="Link"><a href="/products/sensor/network-communication/index.jsp" >通信模块</a></li>
<li class="Link"><a href="/products/sensor/specific-solution/index.jsp" >特殊用途传感器</a></li>
</ul>
</div>
<!-- /div#PBC_LocalNav --></div>





<div id="PBC_Contacts">
<dl>
<dt>
					<div>请联系我们</div>
				</dt>
<dd>
<ul>
<li class="AskKEYENCE"><a href="/inquiry/askKeyence/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_askkeyence_l.png" alt="" width="29" height="29" class="Icon"><span class="Text">询问基恩士</span></a></li>
<li class="PriceInquiry"><a href="/inquiry/priceInquiry/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_priceinquiry_l.png" alt="" width="29" height="29" class="Icon"><span class="Text">价格垂询</span></a></li>
<li class="RequestDemo"><a href="/inquiry/requestDemoTest/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_requestdemo_l.png" alt="" width="29" height="29" class="Icon"><span class="Text">样机演示/测试</span></a></li>
<li class="FreeTrialUnit"><a href="/inquiry/requestFreeTrial/?groupId=tcm%3A36-347504&typeId=tcm%3A36-347498&seriesId="><img src="/img/icon_freetrialunit_l.png" alt="" width="29" height="29" class="Icon"><span class="Text">免费试用产品</span></a></li>
<li class="Tel"><img src="/img/icon_tel_l.png" alt="" width="29" height="29" class="Icon"><span class="Text"><a href="tel:4007367367" class="AutoPhoneCall"> <em>4007-367-367</em> </a></span></li>
</ul>
</dd>
</dl>
<!-- /div#PBC_Contacts --></div>














<!-- /div#PageBottomContent --></div>
<!-- /div#ContentsArea --></div>


<div id="FooterArea">
<div id="FooterAreaInner">
<div id="FooterGroup1">
<p id="PageTop"><a href="#Top">回到首页</a></p>
<p id="FooterLogo"><a href="/index.jsp" ><img src="/img/common/footer_logo.png"></a></p>
<ul id="FooterLink">
<li><a href="/products/certified/index.jsp">产品法规信息</a></li>
<li><a href="/privacy/index.jsp">隐私声明</a></li>
<li><a href="/terms-conditions/index.jsp">条款</a></li>
<li><a href="http://jobs.keyence.com.cn/">招聘中心</a></li>
<li><a href="/sitemap/index.jsp">网站地图</a></li>
</ul>
<!-- /div#FooterGroup1 --></div>
<div id="FooterGroup2">
<p id="Copyright">Copyright (C) 2018 KEYENCE CORPORATION. All Rights Reserved. 基恩士 (中国) 有限公司</p>
<!-- /div#FooterGroup2 --></div>
<!-- /div#FooterAreaInner --></div>
<!-- /div#FooterArea --></div>

<!-- /div#Container --></div>
<div id="DownloadList">
<!-- /div#DownloadList --></div>


<script type="text/javascript">
<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 51289;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = _uih['vwo_campaign_variation_id'];
_uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';
/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->
</script>





<script type="text/javascript">
var deqwas = {};
deqwas.place  = "categorytype";

////Editable Area begin
deqwas.category = "tcm:36-347498";         // Item ID(Type)
deqwas.uid      = "";        // Member ID
////Editable Area end
setTimeout(function () {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.charset = 'UTF-8';
    script.async = true;
    script.src = (location.protocol == 'https:' ? 'https:' : 'http:') + '//dex00.deqwas.net/keyencecn/scripts/x.js?noCache=' + Math.floor((new Date()).getTime()/3600000);
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(script, s);
}, 0);
</script>




<script type='text/javascript'>
(function () {
    'use strict';
    var SIGNINSTAT = 'signinStat';
    var SIGNINF = 'signinf';
    var cookieArr = getCookieArr();
    var signinFlag = cookieArr[SIGNINSTAT];
    var signinData = cookieArr[SIGNINF];
    if (signinFlag === '1') {
        addElement();
    }
    function getCookieArr () {
        var arr = [];
        var cookies, data, i, l;
        if (document.cookie === '') {
            return;
        }
        cookies = document.cookie.split('; ');
        for (i = 0, l = cookies.length; i < l; i++) {
            data = cookies[i].split('=');
            arr[data[0]] = decodeURIComponent(data[1]);
        }
        return arr;
    }
    function addElement () {
        var iframe = document.createElement('iframe');
        var form = document.createElement('form');
        var input1 = document.createElement('input');
        var input2 = document.createElement('input');
        var iframeAttrVal = 'SigninIframe';
        var formAttrVal = 'SigninForm';
        var inputTypeVal = 'hidden';
        var body, formElement;
        iframe.id = iframeAttrVal;
        iframe.name = iframeAttrVal;
        iframe.style.display = 'none';
        form.id = formAttrVal;
        form.name = formAttrVal;
        form.action = '//www.keyence.com.cn/signin.jsp?nopv=true';
        form.target = iframeAttrVal;
        form.method = 'post';
        input1.type = inputTypeVal;
        input1.name = SIGNINSTAT;
        input1.value = signinFlag;
        input2.type = inputTypeVal;
        input2.name = SIGNINF;
        input2.value = signinData;
        body = document.getElementsByTagName('body').item(0);
        body.appendChild(iframe);
        formElement = body.appendChild(form);
        formElement.appendChild(input1);
        formElement.appendChild(input2);
        formElement.submit();
    }
}());
</script>


</body>
</html>
